<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>

  <style>
    @font-face {
      font-family: 'HK Grotesk';
      src: local('HK Grotesk SemiBold'), local('HKGrotesk-SemiBold'),
        url('fonts/subset-HKGrotesk-SemiBold.woff2') format('woff2'),
        url('fonts/subset-HKGrotesk-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'HK Grotesk';
      src: local('HK Grotesk Black'), local('HKGrotesk-Black'),
        url('fonts/subset-HKGrotesk-Black.woff2') format('woff2'),
        url('fonts/subset-HKGrotesk-Black.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'HK Grotesk';
      src: local('HK Grotesk Bold'), local('HKGrotesk-Bold'),
        url('fonts/subset-HKGrotesk-Bold.woff2') format('woff2'),
        url('fonts/subset-HKGrotesk-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'HK Grotesk';
      src: local('HK Grotesk Regular'), local('HKGrotesk-Regular'),
        url('fonts/subset-HKGrotesk-Regular.woff2') format('woff2'),
        url('fonts/subset-HKGrotesk-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>